spring.mvc.pathmatch.matching-strategy=path-pattern-parser
spring.mail.host=http://desenv.caesb.df.gov.br
spring.mail.port=25
spring.mail.username=email@caesb.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
