spring.mvc.pathmatch.matching-strategy=path-pattern-parser

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vmurtag16@gmail.com
spring.mail.password=ehreyuxtndlkbwtr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
